#test dataset Iris

a=data.matrix(iris)
b = subset(a,select=-c(Species) )
n=nrow(b)
c=matrix(0,nrow = n, ncol = 3)
for (i in 1:n){
  if (i%%3==1){c[i,1]=ceiling(i/3)}
  if (i%%3==2){c[i,2]=ceiling(i/3)}
  if (i%%3==0){c[i,3]=ceiling(i/3)}
}

dist <- function(b){
  d=matrix( nrow = n, ncol = n)
  for (i in 1:n){
    for (j in 1:n){
      d[i,j]=d[j,i]=sqrt(sum((b[i,]-b[j,])^2))}}
  return(d)
}

gradient <- function(c){
  d=dist(b)
  e=dist(c)
  f=(e-d)^2;
  s=sqrt(sum(f)/sum(e^2))
  s1=sum(f);t1=sum(e)
  g=matrix(0,nrow = n, ncol = 3)
  for (i in 1:n){
    g[i,1]=0
    for (j in 1:n){
      if(i!=j){g[i,1]=g[i,1]+((e[i,j]-d[i,j])/s1-e[i,j]/t1)*(c[i,1]-c[j,1])/e[i,j]*s}
    }}
  for (i in 1:n){
    g[i,2]=0
    for (j in 1:n){
      if(i!=j){g[i,2]=g[i,2]+((e[i,j]-d[i,j])/s1-e[i,j]/t1)*(c[i,2]-c[j,2])/e[i,j]*s}
    }}
  for (i in 1:n){
    g[i,3]=0
    for (j in 1:n){
      if(i!=j){g[i,3]=g[i,3]+((e[i,j]-d[i,j])/s1-e[i,j]/t1)*(c[i,3]-c[j,3])/e[i,j]*s}
    }}
  return(g)
}


stress <- function(c){
  d=dist(b)
  e=dist(c)
  f=(e-d);
  s=sqrt(sum(f^2)/sum(e^2))
  return(s)
}


nextc <- function(c){
  c1=matrix(nrow = n, ncol = 2)
  g=gradient(c)
  mag=sqrt(sum(g^2)/sum(c^2))
  for (i in 1:n){
    for (j in 1:2){
      c1[i,j]=c[i,j]+0.441656999999999/mag*g[i,j]}}
  return(c1)
}

while (h>0.07)    {
  c=nextc(c) 
  h=stress(c)
}
